<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6039367d-18e9-493c-982b-0f07c8a8a08d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57064/ItemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemService.disco" MetadataType="Disco" ID="4f2eee12-8379-45f0-878a-1d3f6af843c8" SourceId="1" SourceUrl="http://localhost:57064/ItemService.svc?disco" />
    <MetadataFile FileName="ItemService.wsdl" MetadataType="Wsdl" ID="47300d1d-2d47-4679-959d-a64ae41eda5a" SourceId="1" SourceUrl="http://localhost:57064/ItemService.svc?wsdl" />
    <MetadataFile FileName="ItemService.xsd" MetadataType="Schema" ID="53a0da8d-295d-4c75-9f6b-5621767eb936" SourceId="1" SourceUrl="http://localhost:57064/ItemService.svc?xsd=xsd0" />
    <MetadataFile FileName="ItemService1.xsd" MetadataType="Schema" ID="2601e85a-1fbc-4c3d-bbea-94dd871d2d1f" SourceId="1" SourceUrl="http://localhost:57064/ItemService.svc?xsd=xsd2" />
    <MetadataFile FileName="ItemService2.xsd" MetadataType="Schema" ID="8cd0dd1c-b271-4368-90b0-3b3db40874d3" SourceId="1" SourceUrl="http://localhost:57064/ItemService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>