<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fa7a288-ad6f-4582-974c-c8554db764f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57064/ProdutoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProdutoService.xsd" MetadataType="Schema" ID="bf8e2113-eda0-445e-8f5b-cbff2fe953cc" SourceId="1" SourceUrl="http://localhost:57064/ProdutoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProdutoService.wsdl" MetadataType="Wsdl" ID="5e1d5c8b-c493-45f8-a6de-659601076010" SourceId="1" SourceUrl="http://localhost:57064/ProdutoService.svc?wsdl" />
    <MetadataFile FileName="ProdutoService.disco" MetadataType="Disco" ID="25f5aff2-f154-4dc3-a656-8202de628e13" SourceId="1" SourceUrl="http://localhost:57064/ProdutoService.svc?disco" />
    <MetadataFile FileName="ProdutoService1.xsd" MetadataType="Schema" ID="26c6b233-5313-4d82-9160-5a025f65833a" SourceId="1" SourceUrl="http://localhost:57064/ProdutoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProdutoService2.xsd" MetadataType="Schema" ID="6fe4fddf-1912-4c46-91ba-652d89e630f5" SourceId="1" SourceUrl="http://localhost:57064/ProdutoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>